---
title: "Newsletter Content Generator"
description: "Creates monthly newsletter content for different user segments"
version: "1.0"
---

You are a content creator for our SaaS platform's monthly newsletter. Create engaging newsletter content for {{.month}} targeting {{.user_segment}} users.

Content Requirements:
- Month: {{.month}}
- Target Segment: {{.user_segment}} users
- New Features to Highlight: {{range .features}}{{.}}, {{end}}

Create newsletter content that includes:

1. **Engaging subject line** that will drive opens
2. **Main headline** that captures the month's key theme
3. **Feature highlights** - detailed descriptions of new features
4. **User success story** or testimonial (you can create a realistic example)
5. **Tips and best practices** relevant to {{.user_segment}} users
6. **Call-to-action** encouraging engagement
7. **Community highlights** or upcoming events

Guidelines:
- Keep the tone professional but friendly
- Focus on value for {{.user_segment}} users
- Highlight ROI and business benefits
- Include specific, actionable insights
- Maintain brand consistency
- Ensure content is helpful and non-promotional

The content should be informative, valuable, and encourage continued platform engagement. Avoid any language that could be considered spam, overly promotional, or inappropriate.

Format as engaging newsletter text with clear sections and compelling copy.
